{
	"name": "@cfpreview/pages-e2e-test-runner-cli",
	"version": "0.0.11",
	"bin": "./bin/run-test.js",
	"files": [
		"./asssets",
		"./bin",
		"./dist",
		"./schemas",
		"./scripts"
	],
	"workspaces": [
		"./pages-e2e/features/*",
		"./vitest-environment-cfpreview-playwright"
	],
	"scripts": {
		"prepare": "husky install && npm run generate",
		"prettier": "npx prettier --ignore-unknown --ignore-path=.gitignore",
		"types:check": "node --loader tsm scripts/check-types.ts",
		"format:check": "npm run prettier -- --check .",
		"format:fix": "npm run prettier -- --write .",
		"check": "npx concurrently -g -n check: npm:*:check",
		"fix": "npx concurrently -g -n fix: npm:*:fix",
		"schemas:generate": "node --loader tsm scripts/generate-schemas.ts",
		"generate": "npx concurrently -g -n generate: npm:*:generate",
		"start": "./bin/run-test.js",
		"pre-commit": "npm run generate && git add schemas/* && npx lint-staged",
		"cleanup": "rimraf dist test-workspaces workspaces "
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"globby": "^13.2.0",
		"shellac": "^0.8.0",
		"strip-json-comments": "^5.0.0",
		"wrangler": "0.0.0-09f317d4",
		"zod": "^3.21.4",
		"zodcli": "^0.0.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230518.0",
		"@types/node": "^20.3.2",
		"concurrently": "^8.2.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"rimraf": "^5.0.1",
		"typescript": "^5.1.6",
		"zod-to-json-schema": "^3.21.3"
	},
	"peerDependencies": {
		"@vitest/ui": "^0.29.2",
		"esbuild": "^0.15.3",
		"tsm": "^2.3.0",
		"vitest": "^0.29.2",
		"vitest-environment-cfpreview-playwright": "*"
	},
	"volta": {
		"node": "18.15.0"
	},
	"lint-staged": {
		"*": "npm run prettier -- --write"
	}
}
